# server-try

./: README.md  server-try.sln
server-try/: Program.cs  appsettings.json  server-try.csproj
server-try/Controllers/: ContactsController.cs  HomeController.cs  InvitationController.cs  MessagesController.cs  ReviewsController.cs  TransferController.cs  UsersController.cs
server-try/Data/: server_tryContext.cs
server-try/Hubs/: MyHub.cs
server-try/Migrations/: 20220517100359_Init.Designer.cs  20220517100359_Init.cs  20220517144701_UserId_changed.Designer.cs  20220517144701_UserId_changed.cs  server_tryContextModelSnapshot.cs
server-try/Models/: Contact.cs  ErrorViewModel.cs  Message.cs  Review.cs  User.cs
server-try/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
server-try/Services/: IReviewService.cs  ReviewService.cs
server-try/Views/: _ViewImports.cshtml
server-try/Views/Home/: Index.cshtml
server-try/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server-try/Views/Shared/: _Layout.cshtml
server-try/wwwroot/css/: DetailsStyle.css  IndexStyle.css  NewReview.css  site.css
server-try/wwwroot/js/: search.js
